PORT=8000
DATABASE_URL=mongodb+srv://navrojjha21:knMYQECTEJ1VwZYX@cluster0.tbtuves.mongodb.net/
DBNAME=skydecorProd
PUBLIC_URL=http://localhost:8000/
JWT_SECRET=4bebd290ca4f724a9496e742ce91803580f18c53
